{
  "pages": [
    "pages/index/index",
    "pages/yz/yz",
    "pages/result/result",
    "pages/mine/mine",
    "pages/email/email",
    "pages/welcome/welcome",
    "pages/manual/manual",
    "pages/personal/personal",
    "pages/vip/vip",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#368299",
    "navigationBarTitleText": "口袋发票",
    "navigationBarTextStyle": "white",
    "backgroundColor":"#368299"
  },
  "tabBar": {
    "color": "#2a5caa",
    "selectedColor": "#2a5caa",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "查验",
        "iconPath": "imgs/_checkicon.png",
        "selectedIconPath": "imgs/checkicon.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "发票夹",
        "iconPath": "imgs/_mineicon.png",
        "selectedIconPath": "imgs/mineicon.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "个人",
        "iconPath": "imgs/_personal.png",
        "selectedIconPath": "imgs/personal.png"
      }
    ]
  }
}